{
  "name": "playwright-course",
  "version": "1.0.0",
  "description": "^c",
  "main": "^c",
  "scripts": {
    "test": "playwright test --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.0"
  }
}
